{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		"public/packs/**"
	],
	"caret_extra_width": 1,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"word_wrap": "true"
}
